#
# iniファイルは以下のmsdnのサンプルを参照のこと
# https://smdn.jp/programming/netfx/tips/read_ini/
#

[camera]
id	= 0	; カメラID（内蔵カメラから順に0から連番）
fps	= 5	; 5fps程度にすること
tolerance = 1.2	; フレームレート変動許容幅（対象はテスト撮影時のみで、fps調整時以外は大きくする）
minutes	= 0	; 録画時間（分）60以上も入力可
seconds	= 60	; 録画時間（秒）60以上も入力可（作業フォルダの容量に制限されます）

[storage]
workdir	= R:\work	; 静止画を一時保存するフォルダ（ImDiskでramdiskを作成しておくこと）
savedir = C:\log	; 動画を保存するフォルダ
tolerance = 1.2		; 空き容量のマージン

[trigger]
keyword	= NG	; 

; todo スタートアップに登録して実運用テストする
; todo 直値や変数名lengthなどのリファクタ